<?xml version="1.0" encoding="UTF-8"?><project name="Projektarbeit - git" company="" webLink="" view-date="2020-01-25" view-index="0" gantt-divider-location="423" resource-divider-location="300" version="2.8.9" locale="de">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="295" order="0"/>
        <field id="tpd4" name="Anfang" width="57" order="1"/>
        <field id="tpd5" name="Ende" width="67" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #00cc00 #999999 #f4f4f4 #666666 #66ff66 #ff9933 #3399ff #ffffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="26" name="Projektarbeit" meeting="false" start="2020-01-27" duration="45" complete="0" expand="true">
            <task id="5" name="Dokumentation" color="#999999" meeting="false" start="2020-01-27" duration="25" complete="0" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true">
                <task id="37" name="Verfassen der Texte" color="#999999" meeting="false" start="2020-01-27" duration="20" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true">
                    <task id="56" name="Kapitel 1: Einleitung" color="#00cc00" meeting="false" start="2020-02-10" duration="2" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true">
                        <depend id="57" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="57" name="Kapitel 2: Probleme" color="#00cc00" meeting="false" start="2020-02-12" duration="4" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true">
                        <depend id="58" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="58" name="Kapitel 3.1: Historie" color="#00cc00" meeting="false" start="2020-02-18" duration="2" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true">
                        <depend id="61" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="59" name="Kapitel 3.2: Grundlegendes Prinzip" color="#3399ff" meeting="false" start="2020-02-03" duration="5" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
                    <task id="62" name="Kapitel 4.1: Beispielprojekt" color="#3399ff" meeting="false" start="2020-02-03" duration="5" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
                    <task id="55" name="Kapitel 5: Workflows" color="#3399ff" meeting="false" start="2020-01-27" duration="5" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
                    <task id="60" name="Kapitel 6: Dateiverwaltung" color="#3399ff" meeting="false" start="2020-01-27" duration="5" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
                    <task id="61" name="Kapitel 7: Fazit" color="#00cc00" meeting="false" start="2020-02-20" duration="2" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
                        <depend id="40" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="94" name="Übertragen der Texte" color="#00cc00" meeting="false" start="2020-02-24" duration="2" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Visualisierungen in der Dokumentation" color="#999999" meeting="false" start="2020-02-24" duration="5" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="13" name="Präsentation" color="#999999" meeting="false" start="2020-02-26" duration="13" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
                <task id="44" name="Aufbau der Präsentation" color="#999999" meeting="false" start="2020-02-26" duration="3" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Ausarbeitung der Präsentation" color="#00cc00" meeting="false" start="2020-03-02" duration="10" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="115" name="Generelle Überarbeitung" color="#999999" meeting="false" start="2020-03-02" duration="20" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="29" name="Finale Abgabe" color="#000000" meeting="false" start="2020-03-30" duration="1" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Retzlaff" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Kaussen" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
