<?xml version="1.0" encoding="UTF-8"?><project name="Projektarbeit - git" company="" webLink="" view-date="2020-01-21" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="de">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="167" order="0"/>
        <field id="tpd4" name="Anfang" width="65" order="1"/>
        <field id="tpd5" name="Ende" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="26" name="Projektarbeit" meeting="false" start="2020-01-21" duration="35" complete="0" expand="true">
            <depend id="29" type="2" difference="4" hardness="Strong"/>
            <task id="3" name="Gliederung" meeting="false" start="2020-01-21" duration="7" complete="0" expand="true">
                <depend id="5" type="2" difference="7" hardness="Strong"/>
            </task>
            <task id="5" name="Dokumentation" color="#8cb6ce" meeting="false" start="2020-02-10" duration="13" complete="0" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="2" hardness="Strong"/>
                <depend id="20" type="2" difference="2" hardness="Strong"/>
            </task>
            <task id="13" name="Präsentation" color="#8cb6ce" meeting="false" start="2020-03-02" duration="6" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Cheat sheet" color="#8cb6ce" meeting="false" start="2020-03-02" duration="4" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="29" name="Abgabe" color="#8cb6ce" meeting="false" start="2020-03-16" duration="1" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
